<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LevelSkin" width="760" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Scroller id="level_group" width="760" height="1136" x="0" y="0">
		<e:Group id="group_levels" anchorOffsetX="0" anchorOffsetY="0">
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_back" label="" x="594" y="1014" width="94" height="73">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="BackBtn_png" source.down="BackBtn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>